#Default configuration settings
RootDirectory : /beam
LiveLog : /images/livelogfile.log
DatFiles : /raw_dat

#Epics PV that will be watched
UserChangePV : "13SIM1:TIFF1:FilePath"
ExperimentFolderOn : !!bool "true"



#WORKERS
workers : 
 - WorkerDB
 - WorkerBufferAverage
 - WorkerStaticImage
 - WorkerRollingAverageSubtraction
 
#Auto-Processor settings for Pipeline
PROD_USER=joannah
PROD_HOST=as-saxs-dev.synchrotron.org.au
PROD_CODE_ROOT=/home/joannah/pipeline
PROD_DATA_ROOT=/home/joannah/production_data
PROD_PIPELINE_HARVEST=pipeline_harvest.py
PROD_PIPELINE_INPUT_DIR=avg
PROD_PIPELINE_OUTPUT_DIR=analysis

#Pipeline settings
MASSIVE_USER=saxswaxs
MASSIVE_HOST=m1.massive.org.au
PIPELINE_CODE_ROOT=/gpfs/M1Home/projects/ASync011/pipeline
PIPELINE_DATA_ROOT=/gpfs/M1Scratch/ASync011/pipeline_data
PIPELINE_WRAPPER=pipeline_wrapper.sh