#Default configuration settings
ExperimentDirectory : /beam
LiveLog : /images/livelogfile.log
DatFiles : /raw_dat

#Epics PV that will be watched
user : "13SIM1:TIFF1:FilePath_RBV"

#WORKERS
workers :
    - Worker 
    - WorkerBufferAverage
    - WorkerStaticImage