#Default configuration settings
RootDirectory : /beam
LiveLog : /images/livelogfile.log
DatFiles : /raw_dat

#Epics PV that will be watched
UserChangePV : "13SIM1:TIFF1:FilePath"
ExperimentFolderOn : !!bool "true"



#WORKERS
workers : 
 - WorkerDB
 - WorkerBufferAverage
 - WorkerStaticImage
 - WorkerRollingAverageSubtraction