#Default configuration settings
RootDirectory : /beam
LiveLog : /images/livelogfile.log
DatFiles : /raw_dat

#Epics PV that will be watched
UserChangePV : "13SIM1:TIFF1:FilePath"

#Experiment Folder switch
ExperimentFolderOn : !!bool "true"

#Pipeline switch
PipelineOn : !!bool "true"

#WORKERS
workers : 
 - WorkerDB
 - WorkerBufferAverage
 - WorkerStaticImage
 - WorkerRollingAverageSubtraction

#Database settings
database: 
    host: "localhost"
    user: "changeme"
    passwd : "changeme"
 
#Auto-Processor settings for Pipeline
PROD_USER: changeme
PROD_HOST: changeme
PROD_DATA_ROOT: /beam
PROD_CODE_ROOT: /opt/auto-processor/Pipeline
PROD_PIPELINE_HARVEST: PipelineHarvest.py
PROD_CONFIG: /opt/auto-processor/settings.conf
PROD_PIPELINE_INPUT_DIR: sub
PROD_PIPELINE_OUTPUT_DIR: analysis

#Pipeline settings
MASSIVE_USER: saxswaxs
MASSIVE_HOST: m1.massive.org.au
PIPELINE_DATA_ROOT: /gpfs/M1Scratch/ASync011/pipeline_data
PIPELINE_CODE_ROOT: /gpfs/M1Home/projects/ASync011/pipeline
PIPELINE_WRAPPER: pipeline_wrapper.sh