#Default configuration settings
RootDirectory : /home/dwyerj/beam
LiveLog : /images/livelogfile.log
DatFiles : /raw_dat

#Epics PV that will be watched
UserChangePV : "13SIM1:TIFF1:FilePath"

#WORKERS
workers : 
    - WorkerDB
    - Worker
    - WorkerBufferAverage
    - WorkerStaticImage