

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Worker (Super Class) &mdash; Auto-Processor 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Auto-Processor 0.1 documentation" href="../index.html" />
    <link rel="up" title="Workers" href="workers.html" />
    <link rel="next" title="Worker Buffer Average" href="workerbufferaverage.html" />
    <link rel="prev" title="Workers" href="workers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="workerbufferaverage.html" title="Worker Buffer Average"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="workers.html" title="Workers"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Auto-Processor 0.1 documentation</a> &raquo;</li>
          <li><a href="workers.html" accesskey="U">Workers</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-Worker">
<span id="worker-super-class"></span><h1>Worker (Super Class)<a class="headerlink" href="#module-Worker" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Worker.Worker">
<em class="property">class </em><tt class="descclassname">Worker.</tt><tt class="descname">Worker</tt><big>(</big><em>name='Default Worker'</em><big>)</big><a class="reference internal" href="../_modules/Worker.html#Worker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Worker.Worker" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class for all Workers to inherit from, has some generic methods</p>
<dl class="method">
<dt id="Worker.Worker.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Worker.html#Worker.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Worker.Worker.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard function for clearing out the Workers after a new user or experiment as occured</p>
</dd></dl>

<dl class="method">
<dt id="Worker.Worker.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Worker.html#Worker.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Worker.Worker.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close&#8217;s ZMQ sockets correctly and kills workers</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd>Exception: if it fails</dd>
<dt>Finally:</dt>
<dd>Kills teh worker (sys.exit())</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Worker.Worker.connect">
<tt class="descname">connect</tt><big>(</big><em>pullPort=False</em>, <em>pubPort=False</em><big>)</big><a class="reference internal" href="../_modules/Worker.html#Worker.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Worker.Worker.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects worker to ZMQ ports</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>PullPort: The pull side of the connection, the worker will always bind this
PubPort: The publish port, for publishing to the WorkerDB, always will be connect except at WorkerDB end</dd>
</dl>
<p>Puts worker in run() where it will keep alive recieving commands</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd>ZMQ-Error: if unable to connect</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Worker.Worker.getName">
<tt class="descname">getName</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Worker.html#Worker.getName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Worker.Worker.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Mainly used for testing to allow for all workers to reply</p>
</dd></dl>

<dl class="method">
<dt id="Worker.Worker.newBuffer">
<tt class="descname">newBuffer</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Worker.html#Worker.newBuffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Worker.Worker.newBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Must be over ridden, so the worker can handle the new buffer event</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd>Exception: if it is not over ridden</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Worker.Worker.processRequest">
<tt class="descname">processRequest</tt><big>(</big><em>command</em>, <em>obj</em><big>)</big><a class="reference internal" href="../_modules/Worker.html#Worker.processRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Worker.Worker.processRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>If the command passes the generic requests, it is pass down here where this function has to be overwritten to handle the specific worker needs</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd>Exception: if it is now over ridden</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Worker.Worker.pubData">
<tt class="descname">pubData</tt><big>(</big><em>command</em><big>)</big><a class="reference internal" href="../_modules/Worker.html#Worker.pubData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Worker.Worker.pubData" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic Function for publishing data</p>
</dd></dl>

<dl class="method">
<dt id="Worker.Worker.rootNameChange">
<tt class="descname">rootNameChange</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Worker.html#Worker.rootNameChange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Worker.Worker.rootNameChange" title="Permalink to this definition">¶</a></dt>
<dd><p>Must be over ridden, so the worker can handle the root name change event</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd>Exception: if it is not over ridden</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Worker.Worker.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Worker.html#Worker.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Worker.Worker.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Is a while loop that parses the commands sent to it from the pull port, if no command is found after parses sends command object to processRequest</p>
<p>Contains all the default commands and functions expected in every worker</p>
</dd></dl>

<dl class="method">
<dt id="Worker.Worker.setDirectory">
<tt class="descname">setDirectory</tt><big>(</big><em>directory</em><big>)</big><a class="reference internal" href="../_modules/Worker.html#Worker.setDirectory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Worker.Worker.setDirectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the workers path to the path passed by the command string</p>
</dd></dl>

<dl class="method">
<dt id="Worker.Worker.setLoggingDetails">
<tt class="descname">setLoggingDetails</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Worker.html#Worker.setLoggingDetails"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Worker.Worker.setLoggingDetails" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic Logging Details</p>
</dd></dl>

<dl class="method">
<dt id="Worker.Worker.setUser">
<tt class="descname">setUser</tt><big>(</big><em>user</em><big>)</big><a class="reference internal" href="../_modules/Worker.html#Worker.setUser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Worker.Worker.setUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the workers user to the user passed by the command string</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="workers.html"
                        title="previous chapter">Workers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="workerbufferaverage.html"
                        title="next chapter">Worker Buffer Average</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Workers/worker.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="workerbufferaverage.html" title="Worker Buffer Average"
             >next</a> |</li>
        <li class="right" >
          <a href="workers.html" title="Workers"
             >previous</a> |</li>
        <li><a href="../index.html">Auto-Processor 0.1 documentation</a> &raquo;</li>
          <li><a href="workers.html" >Workers</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Jack Dwyer.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>